# -*- perl *-* 
# These are comment lines (try setting Perl syntax highlighting on in your editor)
# Sample calendar configuration profile
# You CAN EDIT this file
#------------------------------------------------------------------------
# If you leave this out, it will default to 'en_GB'
# it's used by the DateTime module to work out the names to use for days and months etc
locale = en_GB

# Note that the = sign is optional

# Settings for a-week.pl
# Hours shown on the detailed agenda in weekly views 
first_hour  8
last_hour   18

# Settings used by a-month.pl
# Which days of the week to mark as the weekend
weekend_days "6,7"
weekend_style shade gainsboro colour navy rules none
# Colour of the grid: use any of the names defined in Agenda::PostScript
# try "grey" for example.  Default is black.
grid_colour  black

# Where are you geographically?  
# This is only used to work out the astronomical ephemerides (sun and moon times)
location_name       London
location_latitude   51.5     
location_longitude  0

# Control the printed page
# Paper sizes we know about are: a5 a4 a3 and letter
# Margins and gutters are given in PostScript points 72 = 1 inch, 28.35 = 1cm
paper_size    a4
page_margin   15
col_gutter    0

# One or more files defining calendar events to show 
# separate file names with a comma, avoid leading or trailing blanks.
event_files sample_events.txt

